SOL_MIN_SWEEP=0.999800000 
WALLET_SWEEP_KEY=5YbpBckEGQkiuEvPpSFp2ApC7LuEowVou9rBFETGTNNMnf5FXF1SQkc3H4VrkBQvN9cazfRiH76TtZwWGKFT41MD
SOLANA_CHAIN_URL=https://api.testnet.solana.com
WALLET_SWEEP=33nY6xCMrHPdhLW4jwkodz1nFN5AbDiXpdzz8v4bUnU3
WALLET_DEST=2HpsUejxMhJcB2JFEeWtk7KUtEMWrfjvDmzT2Asx7Cdb


