SOL_MIN_SWEEP=0.999800000 
WALLET_SWEEP_KEY=
SOLANA_CHAIN_URL=https://api.testnet.solana.com
WALLET_SWEEP=33nY6xCMrHPdhLW4jwkodz1nFN5AbDiXpdzz8v4bUnU3
WALLET_DEST=2HpsUejxMhJcB2JFEeWtk7KUtEMWrfjvDmzT2Asx7Cdb


